# dallae-back-end

./: NOTE.md  README.md  build.gradle  settings.gradle
src/main/java/com/shop/dallae/: DallaeApplication.java
src/main/java/com/shop/dallae/controller/: BoardController.java  ItemListController.java
src/main/java/com/shop/dallae/dto/: CmmCdDTO.java  ProdDTO.java
src/main/java/com/shop/dallae/entity/: AuthStampEntity.java  CartEntity.java  CmmCdEntity.java  GrpCdEntity.java  ImgEntity.java  LikeEntity.java  OrderEntity.java  PhrEntity.java  PriceEntity.java  ProdCdEntity.java  ProdEntity.java  ProdInfoEntity.java  ReviewEntity.java  ShipmentEntity.java  StockEntity.java  UserEntity.java  orderEntity.java
src/main/java/com/shop/dallae/repository/: BoardRepository.java  ProdRepository.java  ProdRepositoryCustom.java  ProdRepositoryImpl.java
src/main/java/com/shop/dallae/service/: BoardService.java  ItemListService.java
src/main/resources/: application.properties
src/test/java/com/shop/dallae/: DallaeApplicationTests.java
